import PySimpleGUI as sg
import random
import json


decades = ''
text = ""
age = 10

races = {
    'Ведьмак': {
        'Черты': {'Обострённые чувства': 'Благодаря обострённым чувствам ведьмаки не получают штрафов при слабом свет и получают врождённый бонус +1 к Вниманию, а также возможность выслеживания по запаху',
                  'Стойкость мутанта': 'После всех мутаций ведьмаки становятся невосприимчивы к болезням и способны использовать мутагены.',
                  'Притупление эмоций': 'Из-за пережитых страданий и мутаций эмоции у ведьмаков притупляются. Ведьмакам не нужно совершать проверки Храбрости против Запугивания, но они получают штраф-4 к Эмпатии. При этом значение Эмпатии ведьмака не может быть ниже 1.',
                  'Молниеносная реакция': 'Благодаря интенсивным тренировкам и мутациям ведьмаки куда быстрее и проворнее обычных людей. Они получают постоянный бонус + 1 к Реакции и Ловкости, позволяющий сделать эти значения больше 10. '},
        'Отношения': {'Север': 'Ненависть и опасение', 'Нильфгард': 'Ненависть и опасение', 'Скеллиге': 'Терпимость', 'Доль Блатанна': 'Терпимость', 'Махакам': 'Терпимость'}},
    'Эльф': {
        'Черты': {
            'Чvвство прекрасного': 'У эльфов есть врождённая творческая жилка и развитое чувство прекрасного. Эльфы ::юлучают врождённый бонус + 1 к Искусству. ',
            'Стрелок': 'Благодаря давним традициям и постоянным тренировкам эльфы - одни из лучших лучни­ков в мире. Эльфы получают врождённый бонус +2 к Стрельбе из лука и способны выхватывать и натягивать лук, не тратя на это действие. ',
            'Единение с природой': 'Эльфы тесно связаны с природой. Они не тревожат животных - любой зверь, встреченный эльфом, будет относиться к нему дружелюбно и не нападёт без провокации. Эльфы также способны автоматически находить любые обычные и повсеместные субстанции растительного происхождения, если искомые растения обитают в природе на данной территории.'},
        'Отношения': {'Север': 'Ненависть', 'Нильфгард': 'Равенство', 'Скеллиге': 'Равенство', 'Доль Блатанна': 'Равенство', 'Махакам': 'Равенство'}},
    'Краснолюд': {
        'Черты': {
            'Закалённый': 'У краснолюдов весьма крепкая кожа, имеющая врождённую прочность 2. Данная ве1ичина прибавляется к прочности любой брони и не может быть понижена разрушающим уроном.',
            'Силач': 'Благодаря невысокому росту и склонности к тяжёлой работе, требующей физических усилий, краснолюды получают + 1 к Силе и повышают своё значение Переносимого веса на 25.',
            'Намётанный rлаз': 'Краснолюды - прекрасные оценщики, обладающие вниманием к деталям, а потому обмануть их весьма трудно. Краснолюды получают врождённый бонус + 1 к Торговле. '},
        'Отношения': {'Север': 'Терпимость', 'Нильфгард': 'Равенство', 'Скеллиге': 'Равенство', 'Доль Блатанна': 'Равенство', 'Махакам': 'Равенство'}},
    'Человек': {
        'Черты': {
            'Доверие': 'В мире, где нелюдям не доверяют, людям довериться куда проще. У людей есть врождённый бонус + 1 к проверкам Харизмы, Соблазнения и Убеждения против других людей.',
            'Изобретательность': 'Люди умны и зачастую находят великолепные решения сложных проблем. Люди получают врождённый бонус + 1 к Дедукции.',
            'Упрямство': 'Одно из величайших преимуществ человеческой расы - нежелание отступать даже в опасной ситуации. Они могут собраться с духом и перебросить неудачный результат проверки Сопротивления убеждению или Храбрости, но не более 3 раз за игровую партию. В таком случае из двух результатов выбирают наивысший, но если результат всё равно провальный, то вновь использовать Упрямство нельзя. '
        },
        'Отношения': {'Север': 'Равенство', 'Нильфгард': 'Равенство', 'Скеллиге': 'Равенство', 'Доль Блатанна': 'Ненависть', 'Махакам': 'Терпимость'}},
    'Гном': {
        'Черты': {
            'Приятное Поведение': 'По всему континенту гномы известны своими веселыми жизнерадостными личностями и озорной натурой. Среди людей гномы часто считаются самыми приятными из нелюдей. Гномы получают врожденный +1 к харизме.',
            'Внимание к деталям': 'Гномы обладают лучшим вниманием к деталям на всем континенте, что делает их превосходными в различных ремеслах. Нет ничего необычного в том, чтобы найти гнома, который одновременно занимается огранкой драгоценных камней, изготовлением мечей и алхимией. Гномы получают врожденный +2 к любым 3 навыкам ремесла на выбор. Этот бонус Игнорирует модификатор для изучения Сложного навыка.',
            'Отслеживание запаха': 'Острое чутье гномов на детали распространяется на все их органы чувств, включая обоняние. Гномы получают врожденный +1 к своему навыку Осведомленности, а также способность ориентироваться по запаху.',
            'Коротышка': 'Рост гномов в среднем составляет 1 метр. Хотя они могут быть такими же выносливыми, как и другие расы, как правило, физически они слабее. Гномы получают врожденный -5 к телосложению и рассчитывают свой урон в рукопашном бою, бонусный урон в ближнем бою и захват, как если бы их ТЕЛО было на 3 очка ниже. Зато Гном может проскользнуть в любую щель не менее 0,5 м и спрятаться за объектом не меньше 1м.'},
        'Отношения': {'Север': 'Терпимость', 'Нильфгард': 'Равенство', 'Скеллиге': 'Равенство', 'Доль Блатанна': 'Равенство', 'Махакам': 'Равенство'}},
    'Низушка': {
        'Черты': {
            'Проворство': 'Низушки от природы шустры и ловки. Они получают врождённый бонус +1 к Атлетике.',
            'Сельский труженик': 'Низушков часто тянет к сельскому хозяйству благодаря вековым традициям и врождённой склонности к разведению животных. Низшки получают врождённый бонус +2 к навыку Выживание в дикой природе, а также при попытке успокоить, приручить или подчинить себе животное.',
            'Защита против магии': 'По неизвестной причине низушки обладают сопротивлением определённым формам магии. Они получают врождённый бонус +5 к Сопротивлению магии и могут совершать проверки Сопротивления магии, чтобы отменить эффекты любого заклинания, воздействующего на разум, даже если обычно такая проверка запрещена. Однако ведьмачьи эликсиры и прочие магические зелья не приносят низушкам пользы (даже если низушек успешно пройдёт проверку Стойкости).'},
        'Отношения': {'Север': 'Терпимость', 'Нильфгард': 'Равенство', 'Скеллиге': 'Равенство', 'Доль Блатанна': 'Равенство', 'Махакам': 'Равенство'}},
    'Вран': {
        'Черты': {
            'Спокойное сердце': 'Многие думают, что враны - бессердечные и жестокие существа. Однако это далеко от истины. Враны обладают такой же эмпатией, как и другие рассы, но они гораздо более сдержанны и менее склонны проявлять эмоции. Враны получают врожденный +1 к сопротивлению убеждению.',
            'Клыки и когти': 'Враны способны наносить серьезный вред своим врагам своими естественными когтями и клыками. Удары руками и ногами врана наносят смертельный урон, и они могут атаковать в ближнем бою своими клыками, которые наносят урон 3d6 с вероятностью отравления цели 50%.',
            'Чешуйчатая броня': 'У вранов есть естественный слой чешуи, который является их естественной броней. Все части тела имеют 4 ПБ. Эта броня не может быть снижена с помощью атак оружием или урона от магии.',
            'Рептилоид': 'Враны - единственная раса, относящаяся к рептилиям, и их физиология очень значительно отличается от других рас. Это различие оказывает большое влияние двумя способами. Во-первых, тело врана настолько отличается, что любой врач, который не является враном и не лечил врана успешно в прошлом, получает штраф -2 при оказании первой помощи раненому врану и штраф -5 при попытке стабилизировать критические ранения. Во-вторых, если враны получают обморожение, то получают -2 на все действия до 1d6 раундов после окончания действия эффекта.'},
        'Отношения': {'Север': 'Ненависть и опасение', 'Нильфгард': 'Терпимость и опасение', 'Скеллиге': 'Ненависть и опасение', 'Доль Блатанна': 'Ненависть', 'Махакам': 'Терпимость'}},
    'Боболак': {
        'Черты': {
            'Львиное сердце': 'В культуре боболаков ценится героизм, и юные оборотни слушают рассказы о героях древних предков. Оборотни приобретают врожденный + 1 к храбрости.',
            'Странная физиология': 'Тело боболака и метаболизм работает, совершенно чуждым другим рассам способом. При тяжелом ранении некоторые аспекты физиологии аоболака активизируются, часто позволяя им пережить ранение, которое быстро убило бы любого другого человека. Всякий раз, когда боболак получает Критическое ранение, он может выполнить проверку стойкости со СЛ, равной СЛ стабилизации этого ранения. В случае успеха, Критическая рана немедленно считается стабилизированной. Можно сделать этот бросок только в тот момент, когда боболак получает рану, и в случае неудачи повторная попытка невозможна.',
            'Зубы-бритвы': 'В то время как боболак не обладает мощными челюстями и ядовитыми клыками врана, их зубы остры как бритва и отточены до тонкого края. Боболак может атаковать в ближнем бою своими клыками, которые наносят 2d6 урона, пробивая броню.',
            'Плохое Зрение': 'Боболаки страдают от плохого зрения. Хотя их острый слух позволяет им ориентироваться в мире без каких-либо существенных проблем, они далеко не самая проницательная раса на континенте. Оборотни получают врожденное -4 при проверке внимания. Если оборотня просят проверить внимание основанное только на слухе (например, услышать шаги наверху или прислушаться к рычанию волков), это наказание не применяется.'
        },
        'Отношения': {'Север': 'Терпимость', 'Нильфгард': 'Терпимость', 'Скеллиге': 'Терпимость', 'Доль Блатанна': 'Терпимость', 'Махакам': 'Равенство'}},

}


print(races)
input()

with open('data/persons.json') as f:
    persons = json.load(f)


with open('data/sides.json') as f:
    sides = json.load(f)


with open('data/countries.json') as f:
    countries = json.load(f)


with open('data/look.json') as f:
    look = json.load(f)


with open('data/fortune.json') as f:
    fortune = json.load(f)


with open('data/failure.json') as f:
    failure = json.load(f)


with open('data/families.json') as f:
    families = json.load(f)


with open('data/romantic_tragedy.json') as f:
    romantic_tragedy = json.load(f)


with open('data/difficult_love.json') as f:
    difficult_love = json.load(f)


with open('data/families_descriptions.json') as f:
    families_descriptions = json.load(f)


with open('data/familise_fate_descriptions.json') as f:
    familise_fate_descriptions = json.load(f)


with open('data/parents_fate_descriptions.json') as f:
    parents_fate_descriptions = json.load(f)


with open('data/personality.json') as f:
    personality = json.load(f)


with open('data/ages_list.json') as f:
    ages_list = json.load(f)


with open('data/ages_list_description.json') as f:
    ages_list_description = json.load(f)


with open('data/schools_list.json') as f:
    schools_list = json.load(f)


with open('data/schools_list_description.json') as f:
    schools_list_description = json.load(f)


with open('data/trainings_list.json') as f:
    trainings_list = json.load(f)


with open('data/trainings_list_description.json') as f:
    trainings_list_description = json.load(f)


with open('data/tests_list.json') as f:
    tests_list = json.load(f)


with open('data/tests_list_description.json') as f:
    tests_list_description = json.load(f)


with open('data/events_list.json') as f:
    events_list = json.load(f)


with open('data/events_list_description.json') as f:
    events_list_description = json.load(f)


with open('data/statuses_list.json') as f:
    statuses_list = json.load(f)


with open('data/statuses_list_description.json') as f:
    statuses_list_description = json.load(f)


def bad_things():
    x = random.randint(1, 10)
    if x <= 3:
        x = random.randint(1, 10)
        if x <= 1:
            return 'Долг\nИз-за сломанного снаряжения, игры в гвинт и тому подобного вы задолжали '+str(random.randint(1, 10)*100)+' крон заведению или благородному дому.'
        elif x <= 2:
            return "Разумное чудовище сбежало\nТролль, катакан, волколак или любое другое разумное чудовище, на которое вы охотились, сбежало от вас и бродит на свободе. Возможно, однажды оно придёт за вами."
        elif x <= 3:
            return "Зависимость\nВам приходилось несладко, и вы к чему-то пристрастились (пристрастие выбирайте сами). См. правила зависимости на стр. 32."
        elif x <= 4:
            return "Заключение\nВ то десятилетие вы провели "+str(random.randint(1, 10))+" лет в тюрьме по ложному обвинению, а возможно, и за совершённое преступление."
        elif x <= 5:
            y = "Ложное обвинение\nЛибо кто-то захотел от вас избавиться, либо вы оказались удобным козлом отпущения."
            x = random.randint(1, 10)
            if x <= 3:
                return y + " Вас обвинили в воровстве."
            elif x <= 5:
                return y + " Вас обвинили в трусосте или придательстве."
            elif x <= 8:
                return y + " Вас обвинили в убийсве."
            elif x <= 9:
                return y + " Вас обвинили в изнасилование."
            else:
                return y + " Вас обвинили в нелегальном колдовстве."
        elif x <= 6:
            y = "Предательство\nДруг или любимый предал вас."
            x = random.randint(1, 10)
            if x <= 3:
                return y + " Он вас шантажировал."
            elif x <= 7:
                return y + " Он раскрыл вашу тайну."
            else:
                return y + " Он на вас напал."
        elif x <= 7:
            y = "Убит друг или любимый\nВашего близкого убили."
            x = random.randint(1, 10)
            if x <= 3:
                return y + " Он был убит чудовищем."
            elif x <= 6:
                return y + " Его казнили."
            elif x <= 8:
                return y + " Он был убит профессионалом."
            else:
                return y + " Его отравили."
        elif x <= 8:
            return "Вне закона в королевстве\nВ какой-то стране вы оказались закона за преступление или же по ложному обвинению. В этом королевстве вас разыскивает стража."
        elif x <= 9:
            return "Манипуляция\nВас обманом заставили нарушить нейтралитет. Решите сами, как это произошло, но любой, кто знает о вашей репутации, теперь в курсе, что вы больше не нейтральны."
        else:
            return 'Проклятие\nВас прокляли. Проклятие — на усмотрение ведущего. Также ведущий должен решить, как проклятие можно снять, однако не обязан раскрывать вам способ.'
    elif x <= 6:
        x = random.randint(1, 10)
        if x <= 1:
            return 'Плохо гнётся колено (-1 к Скор)\nПосле ужасного ранения ваша нога была практически в невосстаноштмом состоянии. Даже после хирургического вмешательства и литров ведьмачьих эликсиров ваше колено не то, что раньше.'
        elif x <= 2:
            return "Повреждённый глаз (-1 к зрительному Вниманию)\nОбычно ведьмаки двигаются достаточно быстро. Xтобы уйти от удара по важному месту, но некоторые чудовища быстрее. Из-за удара в глаз вы не очень хорошо видите."
        elif x <= 3:
            return "Плохо гнётся рука (-1 к Ближнему бою этой рукой)\nПосле удара по руке вы много недель лечились, но в итоге рука плохо гнётся. Вы можете держать меч и сражаться, но снижение подвижности вам мешает."
        elif x <= 4:
            return "Повреждённые пальцы (нельзя сотворить знаки этой рукой)\nВозможно, это следствие пытки или очень неудачного удара по руке в бою — в любом случае, пальцы плохо гнутся."
        elif x <= 5:
            return "Наконечник стрелы застрял в теле (-1 к Силе)\nВ вас попали стрелой с зазубренным наконечником, который засел глубоко в мышцах. С тех пор вам больно поднимать тяжести."
        elif x <= 6:
            return "Одышка (—5 к Выносливости)\nВозможно, вам проткнули лёгкое или же вы вдохнули токсичный газ. Так или иначе, ваши лёгкие повреждены и дышать вам тяжеловато."
        elif x <= 7:
            return "Огромный шрам (-2 к Харизме и Соблазнению)\nНет ничего необычного в том, что тело ведьмака покрыто шрамами, как лоскутное одеяло стежками. Но вы получили ранение, изуродовавшее лицо."
        elif x <= 8:
            return "Повреждённый нос (-2 к Выживанию в дикой природе при выслеживании по запаху)\nНесколько ударов по лицу в ходе потасовки (или вдыхание токсичных газов) повредили ваш нос и практически лишили способности выслеживать по запаху."
        elif x <= 9:
            return "Повреждение от яда (-5 П3)\nТоксины, что некогда отравили вашу кровь, оставили сетку чёрных вен вокруг раны, ослабив тело."
        else:
            return 'Полуглухой (—1 к слуховому Вниманию)\nМногие чудовища используют смертоносные звуковые атаки. Вам повезло пережить подобное нападение, но с тех пор вы плохо слышите.'
    else:
        y = 'У вас появился враг: '
        if random.randint(1, 2) == 1:
            y += "Это мужчина, "
            x = random.randint(1, 5)
            if x == 1:
                y += "дворянин, "
            elif x == 2:
                y += "наемник, "
            elif x == 3:
                y += "воин, "
            elif x == 4:
                y += "торговец, "
            else:
                y += "преступник, "
            x = random.randint(1, 5)
            if x == 1:
                y += "который вас оклеветал, "
            elif x == 2:
                y += "чьему плану вы помешали, "
            elif x == 3:
                y += "он вас предал, "
            elif x == 4:
                y += "чьего родича вы убили, "
            else:
                y += "который вас обманул, "
            x = random.randint(1, 5)
            if x == 1:
                y += "у которго высокое социальное положение, "
            elif x == 2:
                y += "чья сила в знание, "
            elif x == 3:
                y += "который физически силен, "
            elif x == 4:
                y += "у которго много подручных, "
            else:
                y += "он могучий маг, "
            x = random.randint(1, 5)
            if x == 1:
                y += "но все со временем забылось."
            elif x == 2:
                y += "в конце концов он ударил вас в спину."
            elif x == 3:
                y += "вы открыто враждуете."
            elif x == 4:
                y += "он травит вас."
            else:
                y += "он жаждет вашей крови."
            if random.randint(1, 100) <= 30:
                y += "Но все это не имеет значения, ведь он умер спустя" + \
                    str(random.randint(1, 10)) + '0 лет'
                x = random.randint(1, 10)
                if x <= 3:
                    y += "Война никого не щядит."
                elif x <= 6:
                    y += "От вашего клинка не скрыться."
                elif x <= 9:
                    y += "Чудовищам без разницы на цели и вражду."
                else:
                    y += "Умер он слишком мирно для себя."
        else:
            y += "Это женщина, "
            x = random.randint(1, 5)
            if x == 1:
                y += "дворянинка, "
            elif x == 2:
                y += "наемница, "
            elif x == 3:
                y += "воительница, "
            elif x == 4:
                y += "торговка, "
            else:
                y += "преступница, "
            x = random.randint(1, 5)
            if x == 1:
                y += "которая вас оклеветала, "
            elif x == 2:
                y += "чье плану вы помешали, "
            elif x == 3:
                y += "она вас предала, "
            elif x == 4:
                y += "чье родича вы убили, "
            else:
                y += "которая вас обманула, "
            x = random.randint(1, 5)
            if x == 1:
                y += "у которой высокое социальное положение, "
            elif x == 2:
                y += "чья сила в знание, "
            elif x == 3:
                y += "которая физически сильна, "
            elif x == 4:
                y += "у которой много подручных, "
            else:
                y += "она могучий маг, "
            x = random.randint(1, 5)
            if x == 1:
                y += "но все со временем забылось. "
            elif x == 2:
                y += "в конце концов она ударил вас в спину. "
            elif x == 3:
                y += "вы открыто враждуете. "
            elif x == 4:
                y += "она травит вас. "
            else:
                y += "она жаждет вашей крови. "
            if random.randint(1, 100) <= 30:
                y += "Но все это не имеет значения, ведь она умерла спустя " + \
                    str(random.randint(1, 10)) + '0 лет. '
                x = random.randint(1, 10)
                if x <= 3:
                    y += "Война никого не щядит."
                elif x <= 6:
                    y += "От вашего клинка не скрыться."
                elif x <= 9:
                    y += "Чудовищам без разницы на цели и вражду."
                else:
                    y += "Умерла она слишком мирно для себя."
        return y


def benefite():
    x = random.randint(1, 10)
    if x <= 1:
        y = "Право Неожиданности\nВ это десятилетие вы воспользовались Правом Неожиданности."
        x = random.randint(1, 10)
        if x <= 1:
            return y + " Это был ребенок."
        elif x <= 2:
            return y + " Это была собака."
        elif x <= 3:
            return y + " Это была лошадь."
        elif x <= 4:
            return y + " Это был новый плуг."
        elif x <= 5:
            return y + " Это была кошка."
        elif x <= 6:
            return y + " Это была бочка эля."
        elif x <= 7:
            return y + " Это была драгоценность "+str(random.randint(1, 6)*10)+" крон."
        elif x <= 8:
            return y + " Это было оружие стоимостью до 500 крон."
        elif x <= 9:
            return y + " Это был вол."
        else:
            return y + " Это был мул."
    elif x <= 2:
        y = "Роман\nУ вас появился любовный интерес — тот, кому плевать на ваши мутации и отсутствие эмоций. Каким-то образом с этой личностью у вас появилась серьёзная связь."
        x = random.randint(1, 10)
        if x <= 6:
            return y + " Это длилось пару недель."
        elif x <= 8:
            return y + " Это длилось пару месяцев."
        else:
            return y + " Роман до сих пор продолжается с переменным успехом."
    elif x <= 3:
        return "Неожиданная удача\nЗа это десятилетие вам удалось заработать неожиданно крупную сумму. Вы смогли не только оплатить алхимические ингредиенты и починку снаряжения, но и отложили немного денег на будущее. Вы получаете "+str(random.randint(1, 10)*100)+" крон."
    elif x <= 4:
        return "Долг дворянина\nВы выполнили работу для дворянина. Неважно, легально или нет, — так или иначе, он вам сильно задолжал и знает, что когда-нибудь вы придёте требовать долг. Вы можете в любой момент обратиться за ответной услугой, но всё должно быть в пределах разумного (на усмотрение ведущего)."
    elif x <= 5:
        return "Ведьмачьи тайны\nВ ходе приключений вы встретили другого ведьмака и какое-то время путешествовали вместе. Этот ведьмак кое-чему научил вас и поделился знаниями, которые считались давно утраченными. Вы получаете формулу ведьмачьего эликсира, масла или отвара на свой выбор."
    elif x <= 6:
        return "Посвящение в рыцарство за храбрость\nТак случилось, что в это десятилетие вы как минимум однажды храбро сражались за страну. Возможно, вы кого-то защищали или просто оказались в нужном месте в нужное время. За это великое деяние король или королева посвятили вас в рыцари. Вы получаете +1 к репутации в одной стране на свой выбор."
    elif x <= 7:
        return "Дружба с разбойниками\nВо время охоты вы встретились с группой разбойников или скоя’таэлей. Возможно, вы не совсем согласны с их методами, но они вас не тронули, так что вы отплатили им тем же. Вы даже пару раз выпивали вместе. Вы можете попросить их о помощи раз в месяц в пределах разумного (на усмотрение ведущего)."
    elif x <= 8:
        y = "Исследование руин\nВам пришлось охотиться на чудовище в огромных запутанных руинах, По пути вы нашли кое-что полезное."
        x = random.randint(1, 10)
        if x <= 2:
            return y + " Это было эльфийское усилиние."
        elif x <= 4:
            return y + " Это был эльфский мессер."
        elif x <= 6:
            return y + " Это было краснолюдское усиление."
        elif x <= 8:
            return y + " Это был гномий ручной арбалет."
        else:
            return y + " Это был краснолюдский плащ."
    elif x <= 9:
        return "Долг мага\nВ это десятилетие вы помогли магу. Вы собирали части чудовищ для его экспериментов, позволили ему вас изучать или даже захватили для него живьём чудовище. Так или иначе, теперь этот маг должен вам одну услугу в пределах разумного (на усмотрение ведущего)."
    else:
        return 'Нашёл учителя\nВы нашли себе наставника. Вы много недель учились, практиковались и задавали учителю вопросы. Это был необычный опыт. Вы можете получить +1 к любому зависимому от Инт навыку или открыть новый зависимый от Инт навык с +2.'


def loyality():
    y = 'У вас появился друг: '
    if random.randint(1, 2) == 1:
        y += "Это мужчина, "
        x = random.randint(1, 10)
        if x == 1:
            y += "охотник за головами, "
        elif x == 2:
            y += "маг, "
        elif x == 3:
            y += "наставник или учитель, "
        elif x == 4:
            y += "друг детства, "
        elif x == 5:
            y += "ремесленик, "
        elif x == 6:
            y += "бывший враг, "
        elif x == 7:
            y += "князь, "
        elif x == 8:
            y += "жрец, "
        elif x == 9:
            y += "солдат, "
        else:
            y += "бард, "
        x = random.randint(1, 10)
        if x == 1:
            y += "вы его спасли, "
        elif x == 2:
            y += "вы встретились в таверне, "
        elif x == 3:
            y += "он вас спас, "
        elif x == 4:
            y += "он вас нанял, "
        elif x == 5:
            y += "вы вместе попали в ловушку, "
        elif x == 6:
            y += "вас заставили работать вместе, "
        elif x == 7:
            y += "вы его наняли, "
        elif x == 8:
            y += "вы пили вместе, "
        elif x == 9:
            y += "вы встретились в путешествии, "
        else:
            y += "вы сражались вместе, "
        x = random.randint(1, 10)
        if x <= 6:
            y += "вы просто знакомые. "
        elif x <= 9:
            y += "вы друзья. "
        else:
            y += "вы не разлей вода. "
        if random.randint(1, 100) <= 30:
            y += "Но все это не имеет значения, ведь он умер спустя " + \
                str(random.randint(1, 10)) + '0 лет.'
            x = random.randint(1, 10)
            if x <= 3:
                y += " Его убили разбойники."
            elif x <= 6:
                y += " Чудовище убило его."
            elif x <= 9:
                y += " Война никого не щядит."
            else:
                y += " Умер он мирной смертью."
    else:
        y += "Это женщина, "
        x = random.randint(1, 10)
        if x == 1:
            y += "охотница за головами, "
        elif x == 2:
            y += "маг, "
        elif x == 3:
            y += "наставница или учитель, "
        elif x == 4:
            y += "друг детства, "
        elif x == 5:
            y += "ремесленица, "
        elif x == 6:
            y += "бывший враг, "
        elif x == 7:
            y += "княгиня, "
        elif x == 8:
            y += "жрица, "
        elif x == 9:
            y += "солдат, "
        else:
            y += "бард, "
        x = random.randint(1, 10)
        if x == 1:
            y += "вы ее спасли, "
        elif x == 2:
            y += "вы встретились в таверне, "
        elif x == 3:
            y += "она вас спасла, "
        elif x == 4:
            y += "она вас наняла, "
        elif x == 5:
            y += "вы вместе попали в ловушку, "
        elif x == 6:
            y += "вас заставили работать вместе, "
        elif x == 7:
            y += "вы ее наняли, "
        elif x == 8:
            y += "вы пили вместе, "
        elif x == 9:
            y += "вы встретились в путешествии, "
        else:
            y += "вы сражались вместе, "
        x = random.randint(1, 10)
        if x <= 6:
            y += "вы просто знакомые. "
        elif x <= 9:
            y += "вы друзья. "
        else:
            y += "вы не разлей вода. "
        if random.randint(1, 100) <= 30:
            y += "Но все это не имеет значения, ведь она умерла спустя " + \
                str(random.randint(1, 10)) + '0 лет. '
            x = random.randint(1, 10)
            if x <= 3:
                y += "Ее убили разбойники."
            elif x <= 6:
                y += "Чудовище убило ее."
            elif x <= 9:
                y += "Война никого не щядит."
            else:
                y += "Умерла она мирной смертью."
    return y


def frends():
    y = 'У вас появился друг: '
    if random.randint(1, 2) == 1:
        y += "Это мужчина, "
        x = random.randint(1, 10)
        if x == 1:
            y += "охотник за головами, "
        elif x == 2:
            y += "маг, "
        elif x == 3:
            y += "наставник или учитель, "
        elif x == 4:
            y += "друг детства, "
        elif x == 5:
            y += "ремесленик, "
        elif x == 6:
            y += "бывший враг, "
        elif x == 7:
            y += "князь, "
        elif x == 8:
            y += "жрец, "
        elif x == 9:
            y += "солдат, "
        else:
            y += "бард, "
        x = random.randint(1, 10)
        if x == 1:
            y += "вы его спасли, "
        elif x == 2:
            y += "вы встретились в таверне, "
        elif x == 3:
            y += "он вас спас, "
        elif x == 4:
            y += "он вас нанял, "
        elif x == 5:
            y += "вы вместе попали в ловушку, "
        elif x == 6:
            y += "вас заставили работать вместе, "
        elif x == 7:
            y += "вы его наняли, "
        elif x == 8:
            y += "вы пили вместе, "
        elif x == 9:
            y += "вы встретились в путешествии, "
        else:
            y += "вы сражались вместе, "
        x = random.randint(1, 10)
        if x <= 4:
            y += "вы просто знакомые. "
        elif x <= 6:
            y += "вы друзья. "
        elif x <= 8:
            y += "вы близкие друзья. "
        elif x <= 9:
            y += "вы не разлей вода. "
        else:
            y += "вы связанны взаимной клятвой. "
        x = random.randint(1, 10)
        if x <= 3:
            y += "Сейчас он в Королевстве севера. "
        elif x <= 6:
            y += "Сейчас он в Нильфгардской империи. "
        elif x <= 9:
            y += "Сейчас он в Землях старших народов. "
        else:
            y += "Сейчас он в за пределами извесных земель. "
    else:
        y += "Это женщина, "
        x = random.randint(1, 10)
        if x == 1:
            y += "охотница за головами, "
        elif x == 2:
            y += "маг, "
        elif x == 3:
            y += "наставница или учитель, "
        elif x == 4:
            y += "друг детства, "
        elif x == 5:
            y += "ремесленица, "
        elif x == 6:
            y += "бывший враг, "
        elif x == 7:
            y += "княгиня, "
        elif x == 8:
            y += "жрица, "
        elif x == 9:
            y += "солдат, "
        else:
            y += "бард, "
        x = random.randint(1, 10)
        if x == 1:
            y += "вы ее спасли, "
        elif x == 2:
            y += "вы встретились в таверне, "
        elif x == 3:
            y += "она вас спасла, "
        elif x == 4:
            y += "она вас наняла, "
        elif x == 5:
            y += "вы вместе попали в ловушку, "
        elif x == 6:
            y += "вас заставили работать вместе, "
        elif x == 7:
            y += "вы ее наняли, "
        elif x == 8:
            y += "вы пили вместе, "
        elif x == 9:
            y += "вы встретились в путешествии, "
        else:
            y += "вы сражались вместе, "
        x = random.randint(1, 10)
        if x <= 4:
            y += "вы просто знакомые. "
        elif x <= 6:
            y += "вы друзья. "
        elif x <= 8:
            y += "вы близкие друзья. "
        elif x <= 9:
            y += "вы не разлей вода. "
        else:
            y += "вы связанны взаимной клятвой. "
        x = random.randint(1, 10)
        if x <= 3:
            y += "Сейчас она в Королевстве севера. "
        elif x <= 6:
            y += "Сейчас она в Нильфгардской империи. "
        elif x <= 9:
            y += "Сейчас она в Землях старших народов. "
        else:
            y += "Сейчас она в за пределами извесных земель. "
    return y


def brothers():
    if random.randint(1, 2) == 1:
        y = "Мужчина, "
        x = random.randint(1, 10)
        if x == 5:
            y += "старше, "
        elif x == 9:
            y += "младше, "
        else:
            y += " близнец, "
        x = random.randint(1, 10)
        if x == 1:
            y += "он желает вам смерти, "
        elif x == 2:
            y += "он ненавидит вас, "
        elif x == 3:
            y += "он завидует вам, "
        elif x == 4:
            y += "он никак не относится к вам, "
        elif x == 5:
            y += "он никак не относится к вам, "
        elif x == 6:
            y += "он никак не относится к вам, "
        elif x == 7:
            y += "он никак не относится к вам, "
        elif x == 8:
            y += "он любит вас, "
        elif x == 9:
            y += "он равняется на вас, "
        else:
            y += "он ревнует вас, "
        x = random.randint(1, 10)
        if x <= 1:
            y += "скромный. "
        elif x <= 2:
            y += "агресивный. "
        elif x <= 3:
            y += "добрый. "
        elif x <= 4:
            y += "с причудами. "
        elif x <= 5:
            y += "вдумчивый. "
        elif x <= 6:
            y += "болтливый. "
        elif x <= 7:
            y += "романтичный. "
        elif x <= 8:
            y += "строгий. "
        elif x <= 9:
            y += "унылый. "
        else:
            y += "инфантильный. "
    else:
        y = "Это женщина, "
        x = random.randint(1, 10)
        if x == 5:
            y += "старше, "
        elif x == 9:
            y += "младше, "
        else:
            y += " близнец, "
        x = random.randint(1, 10)
        if x == 1:
            y += "она желает вам смерти, "
        elif x == 2:
            y += "она ненавидит вас, "
        elif x == 3:
            y += "она завидует вам, "
        elif x == 4:
            y += "она никак не относится к вам, "
        elif x == 5:
            y += "она никак не относится к вам, "
        elif x == 6:
            y += "она никак не относится к вам, "
        elif x == 7:
            y += "она никак не относится к вам, "
        elif x == 8:
            y += "она любит вас, "
        elif x == 9:
            y += "она равняется на вас, "
        else:
            y += "она ревнует вас, "
        x = random.randint(1, 10)
        if x <= 1:
            y += "скромная. "
        elif x <= 2:
            y += "агресивная. "
        elif x <= 3:
            y += "добрая. "
        elif x <= 4:
            y += "с причудами. "
        elif x <= 5:
            y += "вдумчивая. "
        elif x <= 6:
            y += "болтливая. "
        elif x <= 7:
            y += "романтичная. "
        elif x <= 8:
            y += "строгая. "
        elif x <= 9:
            y += "унылая. "
        else:
            y += "инфантильная. "
    return y


def enemies():
    y = 'У вас появился враг: '
    if random.randint(1, 2) == 1:
        y += "Это мужчина, "
        x = random.randint(1, 10)
        if x == 1:
            y += "бывший друг, "
        elif x == 2:
            y += "бывшый возлюбленный, "
        elif x == 3:
            y += "родственник, "
        elif x == 4:
            y += "враг детства, "
        elif x == 5:
            y += "культист, "
        elif x == 6:
            y += "воин, "
        elif x == 7:
            y += "бард, "
        elif x == 8:
            y += "разбойник, "
        elif x == 9:
            y += "князь, "
        else:
            y += "маг, "
        x = random.randint(1, 10)
        if x == 1:
            y += "причина конфликта в нападении, "
        elif x == 2:
            y += "причина конфликта в потере возлюбленного, "
        elif x == 3:
            y += "причина конфликта в серьезном унижении, "
        elif x == 4:
            y += "причина конфликта в проклятие, "
        elif x == 5:
            y += "причина конфликта в обвинении в нелегальном колдовстве, "
        elif x == 6:
            y += "причина конфликта в отказе в романтических притязаниях, "
        elif x == 7:
            y += "причина конфликта в нанесение серьезных ран, "
        elif x == 8:
            y += "причина конфликта в шантаже, "
        elif x == 9:
            y += "причина конфликта в сорваных планах, "
        else:
            y += "причина конфликта в спровацированном нападении чкдовищя, "
        x = random.randint(1, 5)
        if x == 1:
            y += "у которго высокое социальное положение, "
        elif x == 2:
            y += "чья сила в знание, "
        elif x == 3:
            y += "который физически силен, "
        elif x == 4:
            y += "у которго много подручных, "
        else:
            y += "он могучий маг, "
        x = random.randint(1, 5)
        if x == 1:
            y += "но все со временем забылось."
        elif x == 2:
            y += "в конце концов он ударил вас в спину."
        elif x == 3:
            y += "вы открыто враждуете."
        elif x == 4:
            y += "он травит вас."
        else:
            y += "он жаждет вашей крови."
        y += " Его уровень силы: " + str(random.randint(1, 10))+". "
    else:
        y += "Это женщина, "
        x = random.randint(1, 5)
        if x == 1:
            y += "бывший друг, "
        elif x == 2:
            y += "бывшый возлюбленная, "
        elif x == 3:
            y += "родственник, "
        elif x == 4:
            y += "враг детства, "
        elif x == 5:
            y += "культист, "
        elif x == 6:
            y += "воин, "
        elif x == 7:
            y += "бард, "
        elif x == 8:
            y += "разбойник, "
        elif x == 9:
            y += "княгиня, "
        else:
            y += "маг, "
        x = random.randint(1, 10)
        if x == 1:
            y += "причина конфликта в нападении, "
        elif x == 2:
            y += "причина конфликта в потере возлюбленного, "
        elif x == 3:
            y += "причина конфликта в серьезном унижении, "
        elif x == 4:
            y += "причина конфликта в проклятие, "
        elif x == 5:
            y += "причина конфликта в обвинении в нелегальном колдовстве, "
        elif x == 6:
            y += "причина конфликта в отказе в романтических притязаниях, "
        elif x == 7:
            y += "причина конфликта в нанесение серьезных ран, "
        elif x == 8:
            y += "причина конфликта в шантаже, "
        elif x == 9:
            y += "причина конфликта в сорваных планах, "
        else:
            y += "причина конфликта в спровацированном нападении чкдовищя, "
        x = random.randint(1, 5)
        if x == 1:
            y += "у которой высокое социальное положение, "
        elif x == 2:
            y += "чья сила в знание, "
        elif x == 3:
            y += "которая физически сильна, "
        elif x == 4:
            y += "у которой много подручных, "
        else:
            y += "она могучий маг, "
        x = random.randint(1, 5)
        if x == 1:
            y += "но все со временем забылось. "
        elif x == 2:
            y += "в конце концов она ударил вас в спину. "
        elif x == 3:
            y += "вы открыто враждуете. "
        elif x == 4:
            y += "она травит вас. "
        else:
            y += "она жаждет вашей крови. "
        y += " Ее уровень силы: " + str(random.randint(1, 10))+". "

    if random.randint(0, 1) == 1:
        y += " Вы инициатор этого конфликта."
    else:
        y += " Вы потерпевшая сторона конфликта."
    return y


def hunting():
    hunting = 'Вы охотились на '
    x = random.randint(1, 10)
    if x == 1:
        hunting += "духа, "
    elif x == 2:
        hunting += "проклятие, "
    elif x == 3:
        hunting += "гибрида, "
    elif x == 4:
        hunting += "инсектойда, "
    elif x == 5:
        hunting += "духа стихии, "
    elif x == 6:
        hunting += "реликта, "
    elif x == 7:
        hunting += "огра, "
    elif x == 8:
        hunting += "драконида, "
    elif x == 9:
        hunting += "трупоеда, "
    else:
        hunting += "вампира, "
    x = random.randint(1, 10)
    if x == 1:
        hunting += "оно прятолось в лесу, "
    elif x == 2:
        hunting += "оно прятолось в здание, "
    elif x == 3:
        hunting += "оно прятолось в заброшенном здание, "
    elif x == 4:
        hunting += "оно прятолось на морском побережье, "
    elif x == 5:
        hunting += "оно прятолось в горах, "
    elif x == 6:
        hunting += "оно прятолось в городе, "
    elif x == 7:
        hunting += "оно прятолось в кладбище, "
    elif x == 8:
        hunting += "оно прятолось в деревне, "
    elif x == 9:
        hunting += "оно прятолось у реки, "
    else:
        hunting += "оно прятолось в пещере, "
    x = random.randint(1, 5)
    if x == 1:
        hunting += "вам заплатили за это и вы ушли. "
    elif x == 2:
        hunting += "вам отказались платить. "
    elif x == 3:
        hunting += "вам заплатили товарами. "
    elif x == 4:
        hunting += "бой был крайне тяжел. "
    else:
        hunting += "бой был легок. "
    x = random.randint(1, 10)
    if x <= 4:
        hunting += "Но это не все ведь -  "
        x = random.randint(1, 10)
        if x == 1:
            hunting += "чудовище было не настоящим."
        elif x == 2:
            hunting += "это все было из-за проклятия."
        elif x == 3:
            hunting += "чудовище уже было мертво."
        elif x == 4:
            hunting += "это оказалось не то о чем вы думали."
        elif x == 5:
            hunting += "наниматель хотел поймать чудовище."
        elif x == 6:
            hunting += "во всем был виноват наниматель."
        elif x == 7:
            hunting += "чудовище было безвредным."
        elif x == 8:
            hunting += "это была ловушка на вас."
        elif x == 9:
            hunting += "все было куда хуже чем вам говорили."
        else:
            hunting += "за всем стоял маг."
    return hunting


def look_generation():
    text = "Какой он?\n"

    if values["look1"] == "Рандом":
        text += look[0][random.randint(0, 9)]+", "
    else:
        text += values["look1"]+", "
    if values["look2"] == "Рандом":
        text += look[1][random.randint(0, 9)].lower()+", "
    else:
        text += values["look2"].lower()+", "
    if values["look3"] == "Рандом":
        text += look[2][random.randint(0, 9)].lower()+", "
    else:
        text += values["look3"].lower()+", "
    if values["look4"] == "Рандом":
        text += look[3][random.randint(0, 9)].lower()+". \n\n"
    else:
        text += values["look4"].lower()+". \n\n"
    return text


def personality_generation():
    text = "Каковы его цености?\nОн ценит: "
    if values["personality1"] == "Рандом":
        text += personality[0][random.randint(0, 9)].lower()+", и "
    else:
        text += values["personality1"].lower()+", и "
    if values["personality2"] == "Рандом":
        text += personality[1][random.randint(0, 9)].lower()+". "
    else:
        text += values["personality2"].lower()+". "
    if values["personality3"] == "Рандом":
        text += "Он считает что:" + \
            personality[2][random.randint(0, 9)].lower()+". \n\n"
    else:
        text += "Он считает что:" + values["personality3"].lower()+". \n\n"
    return text


def country_generator():
    x = 0
    y = 0
    text = "Его родина это: "
    if values['race'] == "Человек":
        if values["country"] == "Рандом":
            x = random.randint(0, 1)
            if random.randint(0, 1) == 0:
                text += "\n" + countries[random.randint(0, 9)] + ".\n"
                x = 0
            elif random.randint(1, 10) <= 3:
                text += "\nСердца Нильфгарда (+1 к Обману).\n"
                x = 1
            else:
                text += "\n" + countries[random.randint(10, 19)] + ".\n"
                x = 1
        else:
            if countries.index(values["country"]) <= 9:
                x = 0
            elif countries.index(values["country"]) <= 19:
                x = 1
            else:
                x = 2
            text += "\n" + values["country"] + ".\n"
    else:
        if values["country"] == "Рандом":
            x = random.randint(0, 2)
            if x == 0:
                text += "\n" + countries[random.randint(0, 9)] + ".\n"
                x = 0
            elif x == 1:
                if values['race'] == "Эльф":
                    text += "\n" + countries[20] + ".\n"
                    x = 2
                elif values['race'] == "Краснолюд":
                    text += "\n" + countries[21] + ".\n"
                    x = 2
                else:
                    text += "\n" + countries[random.randint(20, 21)] + ".\n"
                    x = 2
            elif random.randint(1, 10) <= 3:
                text += "\nСердца Нильфгарда (+1 к Обману).\n"
                x = 1
            else:
                text += "\n" + countries[random.randint(10, 19)] + ".\n"
                x = 1
        else:
            if countries.index(values["country"]) <= 9:
                x = 0
            elif countries.index(values["country"]) <= 19:
                x = 1
            else:
                x = 2
            text += "\n" + values["country"] + ".\n"

    if random.randint(0, 1) == 0:
        if random.randint(0, 1) == 0:
            z = random.randint(0, 9)
            text += "\nЕго семья была:\n" + \
                families[x][z]+"\n"+families_descriptions[x][z]+"\n"
        else:
            z = random.randint(0, 9)
            text += "\nС его родителями случилось:\n" + \
                parents_fate_descriptions[x][z]
            z = random.randint(1, 10)
            if z <= 4:
                text += "\nЭто была мать.\n"
            elif z <= 8:
                text += "\nЭто было отец.\n"
            else:
                text += "\nЭто были оба родителя.\n"
            z = random.randint(0, 9)
            text += "\nЕго семья была:\n" + \
                families[x][z]+"\n"+families_descriptions[x][z]+"\n"
    else:
        z = random.randint(0, 9)
        text += "\nС его семьей случилось:\n" + \
            familise_fate_descriptions[x][z]+"\n"
        z = random.randint(0, 9)
        text += "\nС его родителями случилось:\n" + \
            parents_fate_descriptions[x][z]
        z = random.randint(1, 10)
        if z <= 4:
            text += "\nЭто была мать.\n"
        elif z <= 8:
            text += "\nЭто было отец.\n"
        else:
            text += "\nЭто были оба родителя.\n"
        z = random.randint(0, 9)
        text += "\nЕго семья была:\n" + \
            families[x][z]+"\n"+families_descriptions[x][z]+"\n"
    text += "\nНаибольшее влияние на него оказал:\n"+persons[x][z]+"\n"

    q = random.randint(1, 10)
    if values["race"] == "Человек" and x == 0:
        if q <= 8:
            text += "\nУ вас \n"+str(q)+" братьев и сестер.\n"
            for x in range(q):
                text += "\n"+brothers()
        else:
            text += "\nУ вас нет братьев и сестер.\n"
    elif values["race"] == "Эльф":
        if q <= 2:
            text += "\nУ вас один брат и сестра."
            text += "\n"+brothers()
        if q <= 4:
            text += "\nУ вас двое братьев и сестер."
            text += "\n"+brothers()
            text += "\n"+brothers()+"\n"
        else:
            text += "\nУ вас нет братьев и сестер.\n"
    else:
        if q <= 5:
            text += "\nУ вас \n"+str(q)+" братьев и сестер.\n"
            for x in range(q):
                text += "\n"+brothers()
        else:
            text += "\nУ вас нет братьев и сестер.\n"
    return text


def witcher_generation():
    n = 0
    text = "Жизненный путь ведьмака\n\n"
    text += look_generation()
    text += personality_generation()
    if values["age"] == "Рандом":
        x = random.randint(1, 10)
        text += "Когда вы стали ведьмаком?\n"
        if x <= 2:
            text += ages_list[0]
            text += '\n'
            text += ages_list_description[0]
            n -= 2
        elif x <= 8:
            text += ages_list[1]
            text += '\n'
            text += ages_list_description[1]
        else:
            text += ages_list[2]
            text += '\n'
            text += ages_list_description[2]
            n += 2
    else:
        text += values["age"]
        text += '\n'
        text += ages_list_description[ages_list.index(values["age"])]
        if values["age"] == ages_list[0]:
            n -= 2
        if values["age"] == ages_list[2]:
            n += 2
    text += "\n\n"
    text += "В какой школе вы обучались?\n"
    if values["school"] == "Рандом":
        x = random.randint(1, 10)
        if x <= 2:
            text += schools_list[0]
            text += '\n'
            text += schools_list_description[0]
        elif x <= 4:
            text += schools_list[1]
            text += '\n'
            text += schools_list_description[1]
        elif x <= 6:
            text += schools_list[2]
            text += '\n'
            text += schools_list_description[2]
        elif x <= 8:
            text += schools_list[3]
            text += '\n'
            text += schools_list_description[3]
        else:
            text += schools_list[4]
            text += '\n'
            text += schools_list_description[4]
    else:
        text += values["school"]
        text += '\n'
        text += schools_list_description[schools_list.index(values["school"])]

    text += "\n\n"
    text += "Как прошли начальные тренировки?\n"
    if values["training"] == "Рандом":
        x = random.randint(1, 10)
        if x <= 1:
            text += trainings_list[0]
            text += '\n'
            text += trainings_list_description[0]
        elif x <= 2:
            text += trainings_list[1]
            text += '\n'
            text += trainings_list_description[1]
        elif x <= 3:
            text += trainings_list[2]
            text += '\n'
            text += trainings_list_description[2]
        elif x <= 4:
            text += trainings_list[3]
            text += '\n'
            text += trainings_list_description[3]
            n += 2
        elif x <= 5:
            text += trainings_list[4]
            text += '\n'
            text += trainings_list_description[4]
        elif x <= 6:
            text += trainings_list[5]
            text += '\n'
            text += trainings_list_description[5]
        elif x <= 7:
            text += trainings_list[6]
            text += '\n'
            text += trainings_list_description[6]
            n -= 2
        elif x <= 8:
            text += trainings_list[7]
            text += '\n'
            text += trainings_list_description[7]
        elif x <= 9:
            text += trainings_list[8]
            text += '\n'
            text += trainings_list_description[8]
        else:
            text += trainings_list[9]
            text += '\n'
            text += trainings_list_description[9]
    else:
        text += values["training"]
        text += '\n'
        text += trainings_list_description[trainings_list.index(
            values["training"])]
        if values["training"] == trainings_list[3]:
            n += 2
        if values["training"] == trainings_list[6]:
            n -= 2

    text += "\n\n"
    text += "Как прошли испытания травами?\n"
    if values["test"] == "Рандом":
        x = random.randint(1, 10) + n
        if x <= 1:
            text += tests_list[0]
            text += '\n'
            text += tests_list_description[0]
        elif x <= 3:
            text += tests_list[1]
            text += '\n'
            text += tests_list_description[1]
        elif x <= 9:
            text += tests_list[2]
            text += '\n'
            text += tests_list_description[2]
        else:
            text += tests_list[3]
            text += '\n'
            text += tests_list_description[3]
    else:
        text += values["test"]
        text += '\n'
        text += tests_list_description[tests_list.index(values["test"])]

    text += "\n\n"
    text += "Самое важное событие?\n"
    if values["event"] == "Рандом":
        x = random.randint(1, 10)
        if x <= 1:
            text += events_list[0]
            text += '\n'
            text += events_list_description[0]
        elif x <= 2:
            text += events_list[1]
            text += '\n'
            text += events_list_description[1]
        elif x <= 3:
            text += events_list[2]
            text += '\n'
            text += events_list_description[2]
        elif x <= 4:
            text += events_list[3]
            text += '\n'
            text += events_list_description[3]
        elif x <= 5:
            text += events_list[4]
            text += '\n'
            text += events_list_description[4]
        elif x <= 6:
            text += events_list[5]
            text += '\n'
            text += events_list_description[5]
        elif x <= 7:
            text += events_list[6]
            text += '\n'
            text += events_list_description[6]
        elif x <= 8:
            text += events_list[7]
            text += '\n'
            text += events_list_description[7]
        elif x <= 9:
            text += events_list[8]
            text += '\n'
            text += events_list_description[8]
        else:
            text += events_list[9]
            text += '\n'
            text += events_list_description[9]
    else:
        text += values["event"]
        text += '\n'
        text += events_list_description[events_list.index(values["event"])]

    text += "\n\n"
    text += "Каково ваше нынешее положение?\n"
    if values["status"] == "Рандом":
        x = random.randint(1, 10) + n
        if x <= 1:
            text += statuses_list[0]
            text += '\n'
            text += statuses_list_description[0]
        elif x <= 2:
            text += statuses_list[1]
            text += '\n'
            text += statuses_list_description[1]
        elif x <= 8:
            text += statuses_list[2]
            text += '\n'
            text += statuses_list_description[2]
        elif x <= 9:
            text += statuses_list[3]
            text += '\n'
            text += statuses_list_description[3]
        else:
            text += statuses_list[4]
            text += '\n'
            text += statuses_list_description[4]
    else:
        text += values["status"]
        text += '\n'
        text += statuses_list_description[statuses_list.index(
            values["status"])]
    return text


def witcher_decade():
    events = str(age) + ':\nРиск:\n'
    x = random.randint(1, 10)
    if values['nods'] == '10%':
        if random.randint(1, 100) <= 10:
            events += bad_things()
        else:
            events += "Ничего"
        events += "\n\nСобытия:\n"
        if x <= 1:
            events += benefite()
        elif x <= 2:
            events += loyality()
        elif x <= 3:
            events += hunting()
        else:
            events += "Ничего"

    if values['nods'] == '25%':
        if random.randint(1, 100) <= 25:
            events += bad_things()
        else:
            events += "Ничего"
        events += "\n\nСобытия:\n"
        if x <= 1:
            events += benefite()
        elif x <= 2:
            events += loyality()
        elif x <= 5:
            events += hunting()
        else:
            events += "Ничего"

    if values['nods'] == '50%':
        if random.randint(1, 100) <= 50:
            events += bad_things()
        else:
            events += "Ничего"
        events += "\n\nСобытия:\n"
        if x <= 2:
            events += benefite()
        elif x <= 7:
            events += loyality()
        elif x <= 8:
            events += hunting()
        else:
            events += "Ничего"
    if values['nods'] == '75%':
        if random.randint(1, 100) <= 75:
            events += bad_things()
        else:
            events += "Ничего"
        events += "\n\nСобытия:\n"
        if x <= 5:
            events += benefite()
        elif x <= 7:
            events += loyality()
        elif x <= 9:
            events += hunting()
        else:
            events += "Ничего"

    events += '\n\n'
    return events


def common_decade():
    x = random.randint(1, 10)
    events = str(age-10) + ':\n'
    if x <= 4:
        if random.randint(1, 2) == 2:
            x = random.randint(0, 9)
            events += "Удача:\n"+fortune[x] + "\n\n"
        else:
            x = random.randint(0, 9)
            events += "Неудача:\n"+failure[x] + "\n\n"
    elif x <= 7:
        if random.randint(1, 2) == 2:
            events += "Друг:\n"+frends() + "\n\n"
        else:
            events += "Враг:\n"+enemies() + "\n\n"
    else:
        x = random.randint(1, 10)
        if x <= 1:
            events += "\nСчастливая любовь.\n\n"
        elif x <= 4:
            events += "Любовь:\n" + \
                romantic_tragedy[random.randint(0, 9)] + "\n\n"
        elif x <= 6:
            events += "Любовь:\n"+difficult_love[random.randint(0, 9)] + "\n\n"
        else:
            events += "\nШлюхи и разгул.\n\n"
    return events


sg.theme('LightBrown13')

col1_human = [[sg.Text('Жизненный путь\n', font=('Any 15'))],

              [sg.Text('Какой он?')], [

    sg.Combo(look[0], default_value="Рандом", key="look1"), sg.Combo(look[1], default_value="Рандом", key="look2")], [

    sg.Combo(look[2], default_value="Рандом", key="look3"), sg.Combo(look[3], default_value="Рандом", key="look4")],

    [sg.Text('Каковы его цености?')], [

    sg.Combo(personality[0], default_value="Рандом", key="personality1"), sg.Combo(personality[1], default_value="Рандом", key="personality2")], [

    sg.Combo(personality[2], default_value="Рандом", key="personality3")],

    [sg.Text('Какова его раса?')],

    [sg.Combo(races, default_value="Человек", key="race")],

    [sg.Text('Откуда он?')],

    [sg.Combo(countries, default_value="Рандом", key="country")],

    [sg.Button('Генерация персонажа'), sg.Button('Десять лет')]
]

col2_human = [[sg.Multiline(size=(70, 33), key='textbox1', autoscroll=True)],

              [sg.Button('Выход')]

              ]

layout2 = [[sg.Column(col1_human, element_justification='l'),
            sg.Column(col2_human, element_justification='r')]]

col1 = [[sg.Text('Жизненный путь ведьмака\n', font=('Any 15'))],

        [sg.Text('Какой он?')], [

            sg.Combo(look[0], default_value="Рандом", key="look1"), sg.Combo(look[1], default_value="Рандом", key="look2")], [

    sg.Combo(look[2], default_value="Рандом", key="look3"), sg.Combo(look[3], default_value="Рандом", key="look4")],

    [sg.Text('Каковы его цености?')], [

            sg.Combo(personality[0], default_value="Рандом", key="personality1"), sg.Combo(personality[1], default_value="Рандом", key="personality2")], [

    sg.Combo(personality[2], default_value="Рандом", key="personality3")],

    [sg.Text('Когда вы стали ведьмаком?')], [

    sg.Combo(ages_list, default_value="Рандом", key="age")],

    [sg.Text('В какой школе вы обучались?')], [
    sg.Combo(schools_list, default_value="Рандом", key="school")],

    [sg.Text('Как прошли начальные тренировки?')], [
    sg.Combo(trainings_list, default_value="Рандом", key="training")],

    [sg.Text('Как прошли испытания травами?')], [
    sg.Combo(tests_list, default_value="Рандом", key="test")],

    [sg.Text('Самое важное событие?')], [
    sg.Combo(events_list, default_value="Рандом", key="event")],

    [sg.Text('Каково ваше нынешее положение?')], [
    sg.Combo(statuses_list, default_value="Рандом", key="status")],

    [sg.Button('Генерация')],

    [sg.Text('Уровень риска'), sg.Combo(['10%', '25%', '50%', '75%'],
                                        default_value="10%", key="nods"), sg.Button('Декада')]

]

col2 = [[sg.Multiline(size=(70, 33), key='textbox', autoscroll=True)],

        [sg.Button('Выход')]

        ]

layout = [[sg.Column(col1, element_justification='l'),
           sg.Column(col2, element_justification='r')]]

main_menu = [
            [sg.Button('Обычная генерация персонажа')],
            [sg.Button('Генерация ведьмака')],
            [sg.Button('Генерация мага')]
]

window = sg.Window('Меню', main_menu)


while True:
    event, values = window.read()
    if event == sg.WIN_CLOSED or event == 'Выход':  # if user closes window or clicks cancel
        break
    if event == 'Обычная генерация персонажа':
        window.close()
        window = sg.Window('Базовый персонаж', layout2)
    if event == 'Генерация ведьмака':
        window.close()
        window = sg.Window('Ведьмак', layout)
    if event == 'Генерация':
        text += witcher_generation()
        window['textbox'].update(text + "\n\n" + decades)
    if event == 'Генерация персонажа':
        text = "Жизненный путь\n\n"
        text += look_generation()
        text += personality_generation()
        text += "Его раса:\n " + values['race'] + ".\n\n"
        text += country_generator()
        window['textbox1'].update(text + "\n\n" + decades)
    if event == 'Декада':
        age += 10
        decades += witcher_decade()
        window['textbox'].update(text + "\n\n" + decades)
    if event == 'Десять лет':
        age += 10
        decades += common_decade()
        window['textbox1'].update(text + "\n" + decades)

window.close()
